spring.application.name=CoursePlatform
spring.datasource.url=jdbc:mysql://localhost:3306/course_platform
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
